MAINTAINER Valeriy Solovyov <weldpua2008@gmail.com>
##<autogenerated>##
##</autogenerated>##
ENV PDNS_VERSION %%PDNS_VERSION%%
ENV PDNS_FILENAME %%PDNS_FILENAME%%
RUN set -xe && \
	export DEBIAN_FRONTEND="noninteractive" && \
	apt-get update && \
	export BUILD_SRC="$PDNS_FILENAME" && \
	export BUILD_DEP="g++ libboost-all-dev libtool make pkg-config libmysqlclient-dev libssl-dev" && \
	export UNINSTABLE_BUILD_TOOLS="curl bzip2 ca-certificates" && \
	apt-get install -y $BUILD_DEP  $UNINSTABLE_BUILD_TOOLS && \
	curl -fSL -o pdns.tar.bz2 "$BUILD_SRC" && \
	export PDNS_BUILD_TMP="pdns-src" && \
	mkdir -p $PDNS_BUILD_TMP && \
	tar  jxf pdns.tar.bz2 --strip-components=1  -C $PDNS_BUILD_TMP && \
	rm -f pdns.tar.bz2 && \
	cd $PDNS_BUILD_TMP && \
	echo "fixing 12.04 issue" &&\
	alias g++="g++ --std=c++0x" && \
	echo 'alias g++="g++ --std=c++0x"' >>  ~/.bashrc && \
	./configure && \
	make && \
	make install && \
	cd / && \
	rm -rf $PDNS_BUILD_TMP && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

#COPY docker-ext-* /usr/local/bin/

EXPOSE 53 53/udp
