MAINTAINER Valeriy Solovyov <weldpua2008@gmail.com>
##<autogenerated>##
##</autogenerated>##
ENV PDNS_VERSION %%PDNS_VERSION%%
ENV PDNS_FILENAME %%PDNS_FILENAME%%
RUN set -xe && \
	export DEBIAN_FRONTEND="noninteractive" && \
	apt-get update && \
	export BUILD_SRC="$PDNS_FILENAME" && \
	export BUILD_DEP="g++ libboost-all-dev libtool make pkg-config libmysqlclient-dev libssl-dev" && \
	export UNINSTABLE_BUILD_TOOLS="curl bzip2 ca-certificates" && \
	apt-get install -y $BUILD_DEP  $UNINSTABLE_BUILD_TOOLS && \
	curl -fSL -o pdns.tar.bz2 "$BUILD_SRC" && \
	export PDNS_BUILD_TMP="pdns-src" && \
	mkdir -p $PDNS_BUILD_TMP && \
	tar  jxf pdns.tar.bz2 --strip-components=1  -C $PDNS_BUILD_TMP && \
	rm -f pdns.tar.bz2 && \
	cd $PDNS_BUILD_TMP && \
	echo "fixing 12.04 issue" &&\
	echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main" > /etc/apt/sources.list.d/ubuntu-toolchain-r.list && \
	echo "deb-src http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main" >> /etc/apt/sources.list.d/ubuntu-toolchain-r.list && \
	gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv 1E9377A2BA9EF27F && \
	apt-get update && \
	apt-get -y --force-yes install gcc-4.7 g++-4.7 && \
	update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.7 && \
	update-alternatives --set gcc "/usr/bin/gcc-4.7" && \
	CXX="g++-4.7" ./configure  && \
	make && \
	make install && \
	cd / && \
	rm -rf $PDNS_BUILD_TMP && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

#COPY docker-ext-* /usr/local/bin/

EXPOSE 53 53/udp
